<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>408956479788-ficp1j832o1qkm4ubvjspk8l95jsu1tm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.408956479788-ficp1j832o1qkm4ubvjspk8l95jsu1tm</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>408956479788-5k3v8m3ee7o7jnh0k6qd0o1ched5daii.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAzTvcQoifFkWRvTgABeffz7cLidNH9OPE</string>
	<key>GCM_SENDER_ID</key>
	<string>408956479788</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.volkswagen.myvolkswagen-dev</string>
	<key>PROJECT_ID</key>
	<string>vw-crm</string>
	<key>STORAGE_BUCKET</key>
	<string>vw-crm.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:408956479788:ios:3a02bfdcc5982a5a</string>
	<key>DATABASE_URL</key>
	<string>https://vw-crm.firebaseio.com</string>
</dict>
</plist>
