# Uncomment the next line to define a global platform for your project
require_relative '../node_modules/react-native/scripts/react_native_pods'
platform :ios, '11.0'

target 'myvolkswagen' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for myvolkswagen
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 4.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'FirebaseInstallations'
  pod 'TTTAttributedLabel'
  #pod 'Firebase/Crashlytics'
  #pod 'CryptoSwift', '~> 1.2.0'
  pod 'IDZSwiftCommonCrypto'
  pod 'SnapKit'
  
  target 'myvolkswagenTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'myvolkswagenUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end

target 'myvolkswagen-dev' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for myvolkswagen-dev
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 4.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'FirebaseInstallations'
  pod 'TTTAttributedLabel'
  #pod 'Firebase/Crashlytics'
  #pod 'CryptoSwift', '~> 1.2.0'
  pod 'IDZSwiftCommonCrypto'
  pod 'SnapKit'
  
end

#post_install do |installer|
#  installer.generated_projects.each do |project|
#    project.targets.each do |target|
#        target.build_configurations.each do |config|
#            config.build_settings["DEVELOPMENT_TEAM"] = "UN786696X5"
#            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
#         end
#    end
#  end
#end

post_install do |installer|
  react_native_post_install(installer)
  __apply_Xcode_12_5_M1_post_install_workaround(installer)
  installer.pods_project.targets.each do |target|
    # Make it build with XCode 14
#    target.build_configurations.each do |config|
#      config.build_settings['DYLIB_INSTALL_NAME_BASE'] = "/Library/Frameworks"
#    end
    if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
      target.build_configurations.each do |config|
        config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        config.build_settings["DEVELOPMENT_TEAM"] = "UN786696X5"
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      end
    end
    # Make it work with GoogleDataTransport
    if target.name.start_with? "GoogleDataTransport"
      target.build_configurations.each do |config|
        config.build_settings['CLANG_WARN_STRICT_PROTOTYPES'] = 'NO'
        config.build_settings["DEVELOPMENT_TEAM"] = "UN786696X5"
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      end
    end
  end
end
