<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClubItemView" customModule="myvolkswagen" customModuleProvider="target">
            <connections>
                <outlet property="buttonFollow" destination="izl-XW-Bgq" id="Jd2-oW-dFV"/>
                <outlet property="buttonLike" destination="rab-Ox-x11" id="O4L-ZM-de8"/>
                <outlet property="buttonLikeList" destination="neb-EZ-nZG" id="gbx-1E-Nxz"/>
                <outlet property="buttonMore" destination="DJy-8w-BhN" id="ahf-67-njC"/>
                <outlet property="buttonTrack" destination="g5x-NY-Wb5" id="a6Q-6K-ev2"/>
                <outlet property="buttonUser" destination="XVk-hN-2TS" id="hbH-6k-FLW"/>
                <outlet property="content" destination="RLL-6X-MyP" id="qsq-Nc-yYt"/>
                <outlet property="countComment" destination="I9C-jd-nbv" id="HSe-yM-rKj"/>
                <outlet property="countLike" destination="y9r-GT-N8f" id="YxQ-Uc-hFY"/>
                <outlet property="date" destination="sjS-eq-3Nj" id="D1o-Ii-Da2"/>
                <outlet property="footer" destination="702-tx-tsW" id="uZj-Ls-Dce"/>
                <outlet property="imageCheck" destination="qa1-lh-gi5" id="fer-75-uoK"/>
                <outlet property="imageComment" destination="Wip-Mq-23w" id="355-FB-Jvv"/>
                <outlet property="imageLike" destination="Pbk-bW-YbM" id="k2d-2F-Hbo"/>
                <outlet property="imageTrack" destination="Bkg-aX-JWV" id="ePr-TY-8NT"/>
                <outlet property="imageUser" destination="jZ6-gj-Wsa" id="Zck-3x-1cQ"/>
                <outlet property="imgCollectionView" destination="GCL-YT-8aM" id="Rsk-nj-EJJ"/>
                <outlet property="nameClub" destination="Znb-vO-2ez" id="uc0-Gd-Cf9"/>
                <outlet property="nameUser" destination="1Jb-C7-jRn" id="o7j-xT-Qmc"/>
                <outlet property="pageControl" destination="0V6-H8-Wax" id="odX-mY-0ms"/>
                <outlet property="pageControlWidth" destination="S8S-3u-wk4" id="yqh-u6-gwT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-gj-Wsa">
                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jZ6-gj-Wsa" secondAttribute="height" multiplier="1:1" id="flP-jx-lvN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_large" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-lh-gi5">
                    <rect key="frame" x="48" y="48" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qa1-lh-gi5" secondAttribute="height" multiplier="1:1" id="lsU-4T-X7c"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-C7-jRn">
                    <rect key="frame" x="70" y="20" width="207" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-vO-2ez">
                    <rect key="frame" x="70" y="39" width="207" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-hN-2TS">
                    <rect key="frame" x="20" y="20" width="257" height="40"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-8w-BhN">
                    <rect key="frame" x="335" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DJy-8w-BhN" secondAttribute="height" multiplier="1:1" id="jdT-CR-X3K"/>
                    </constraints>
                    <state key="normal" image="more"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izl-XW-Bgq">
                    <rect key="frame" x="285" y="25" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="izl-XW-Bgq" secondAttribute="height" multiplier="70:30" id="M8e-4r-na8"/>
                    </constraints>
                    <state key="normal" image="follow_small"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-6X-MyP" customClass="ContextLabel" customModule="myvolkswagen" customModuleProvider="target">
                    <rect key="frame" x="20" y="70" width="335" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-eq-3Nj">
                    <rect key="frame" x="20" y="88" width="335" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" identifier="heightDate" id="sMm-R6-UpM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="702-tx-tsW">
                    <rect key="frame" x="0.0" y="499" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" highlightedImage="liked" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-bW-YbM">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pbk-bW-YbM" secondAttribute="height" multiplier="1:1" id="KcG-4O-x5O"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-GT-N8f">
                            <rect key="frame" x="56" y="16" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rab-Ox-x11">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neb-EZ-nZG">
                            <rect key="frame" x="56" y="0.0" width="42" height="50"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" highlightedImage="commented" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-Mq-23w">
                            <rect key="frame" x="98" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wip-Mq-23w" secondAttribute="height" multiplier="1:1" id="PcW-RB-yGl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-jd-nbv">
                            <rect key="frame" x="134" y="16" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track" highlightedImage="tracking" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-aX-JWV">
                            <rect key="frame" x="335" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bkg-aX-JWV" secondAttribute="height" multiplier="1:1" id="gR2-Ht-JFk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-NY-Wb5">
                            <rect key="frame" x="335" y="10" width="30" height="30"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rab-Ox-x11" firstAttribute="top" secondItem="702-tx-tsW" secondAttribute="top" id="4NU-RA-ynp"/>
                        <constraint firstItem="I9C-jd-nbv" firstAttribute="centerY" secondItem="Wip-Mq-23w" secondAttribute="centerY" id="8Eo-78-arO"/>
                        <constraint firstAttribute="trailing" secondItem="Bkg-aX-JWV" secondAttribute="trailing" constant="10" id="8au-Z1-83E"/>
                        <constraint firstItem="I9C-jd-nbv" firstAttribute="leading" secondItem="702-tx-tsW" secondAttribute="leading" constant="134" id="BQL-C9-KUy"/>
                        <constraint firstItem="Wip-Mq-23w" firstAttribute="top" secondItem="Pbk-bW-YbM" secondAttribute="top" id="EVA-WS-y50"/>
                        <constraint firstItem="Bkg-aX-JWV" firstAttribute="top" secondItem="Pbk-bW-YbM" secondAttribute="top" id="Fyi-AB-gTs"/>
                        <constraint firstItem="Bkg-aX-JWV" firstAttribute="top" secondItem="g5x-NY-Wb5" secondAttribute="top" id="G6R-Wx-M45"/>
                        <constraint firstAttribute="height" constant="50" identifier="heightFooter" id="IVU-bh-Xy9"/>
                        <constraint firstAttribute="bottom" secondItem="rab-Ox-x11" secondAttribute="bottom" id="N8Z-ya-Wmy"/>
                        <constraint firstItem="Pbk-bW-YbM" firstAttribute="top" secondItem="702-tx-tsW" secondAttribute="top" constant="10" id="SE9-jw-DPf"/>
                        <constraint firstAttribute="bottom" secondItem="Pbk-bW-YbM" secondAttribute="bottom" constant="10" id="W2c-ez-wIe"/>
                        <constraint firstItem="Wip-Mq-23w" firstAttribute="leading" secondItem="702-tx-tsW" secondAttribute="leading" constant="98" id="Zbu-4b-8NH"/>
                        <constraint firstItem="neb-EZ-nZG" firstAttribute="top" secondItem="702-tx-tsW" secondAttribute="top" id="aQS-KI-kTy"/>
                        <constraint firstItem="Wip-Mq-23w" firstAttribute="leading" secondItem="neb-EZ-nZG" secondAttribute="trailing" id="axY-yN-Yzg"/>
                        <constraint firstItem="rab-Ox-x11" firstAttribute="leading" secondItem="702-tx-tsW" secondAttribute="leading" id="bUw-aH-SGo"/>
                        <constraint firstItem="Pbk-bW-YbM" firstAttribute="leading" secondItem="702-tx-tsW" secondAttribute="leading" constant="20" id="bfI-5F-KKH"/>
                        <constraint firstItem="Bkg-aX-JWV" firstAttribute="leading" secondItem="g5x-NY-Wb5" secondAttribute="leading" id="cGM-hw-axh"/>
                        <constraint firstItem="neb-EZ-nZG" firstAttribute="leading" secondItem="y9r-GT-N8f" secondAttribute="leading" id="cJK-Ei-wgu"/>
                        <constraint firstItem="y9r-GT-N8f" firstAttribute="centerY" secondItem="Pbk-bW-YbM" secondAttribute="centerY" id="eRw-B1-7l4"/>
                        <constraint firstItem="rab-Ox-x11" firstAttribute="trailing" secondItem="Pbk-bW-YbM" secondAttribute="trailing" id="f9k-Em-Zpq"/>
                        <constraint firstItem="Bkg-aX-JWV" firstAttribute="bottom" secondItem="g5x-NY-Wb5" secondAttribute="bottom" id="l63-Ys-ECc"/>
                        <constraint firstItem="Bkg-aX-JWV" firstAttribute="bottom" secondItem="Pbk-bW-YbM" secondAttribute="bottom" id="mSr-hX-SXc"/>
                        <constraint firstItem="Wip-Mq-23w" firstAttribute="bottom" secondItem="Pbk-bW-YbM" secondAttribute="bottom" id="ruI-J4-gzH"/>
                        <constraint firstItem="Bkg-aX-JWV" firstAttribute="trailing" secondItem="g5x-NY-Wb5" secondAttribute="trailing" id="txv-mo-zQn"/>
                        <constraint firstItem="y9r-GT-N8f" firstAttribute="leading" secondItem="702-tx-tsW" secondAttribute="leading" constant="56" id="ue4-Sg-t22"/>
                        <constraint firstAttribute="bottom" secondItem="neb-EZ-nZG" secondAttribute="bottom" id="vvM-8r-REH"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-YT-8aM">
                    <rect key="frame" x="0.0" y="124" width="375" height="375"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GCL-YT-8aM" secondAttribute="height" multiplier="1:1" id="oum-dW-xtj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Hu-On-8Yh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-H8-Wax" customClass="CustomPageControl" customModule="myvolkswagen" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="471" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GBy-le-Cyd"/>
                        <constraint firstAttribute="width" constant="100" id="S8S-3u-wk4"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XVk-hN-2TS" firstAttribute="leading" secondItem="jZ6-gj-Wsa" secondAttribute="leading" id="2ai-Tn-Rxh"/>
                <constraint firstItem="qa1-lh-gi5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="trailing" multiplier="48/375" id="47y-EY-cHu"/>
                <constraint firstItem="702-tx-tsW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Dl-t1-nFM"/>
                <constraint firstItem="GCL-YT-8aM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5rK-vU-JrL"/>
                <constraint firstAttribute="trailing" secondItem="RLL-6X-MyP" secondAttribute="trailing" multiplier="375/355" id="8QV-DH-hAc"/>
                <constraint firstAttribute="trailing" secondItem="702-tx-tsW" secondAttribute="trailing" id="Fao-32-J1R"/>
                <constraint firstItem="jZ6-gj-Wsa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="20/375" id="FfH-oZ-j8Y"/>
                <constraint firstItem="izl-XW-Bgq" firstAttribute="centerY" secondItem="jZ6-gj-Wsa" secondAttribute="centerY" id="Gw4-mJ-Rhv"/>
                <constraint firstAttribute="trailing" secondItem="jZ6-gj-Wsa" secondAttribute="trailing" multiplier="375/60" id="HYB-Zw-ku4"/>
                <constraint firstItem="sjS-eq-3Nj" firstAttribute="leading" secondItem="RLL-6X-MyP" secondAttribute="leading" id="IqR-DI-m2o"/>
                <constraint firstItem="izl-XW-Bgq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="285/375" id="PP0-Kj-F36"/>
                <constraint firstItem="Znb-vO-2ez" firstAttribute="leading" secondItem="1Jb-C7-jRn" secondAttribute="leading" id="R4o-mU-tZM"/>
                <constraint firstItem="702-tx-tsW" firstAttribute="top" secondItem="0V6-H8-Wax" secondAttribute="bottom" constant="8" id="RwU-Nm-pRq"/>
                <constraint firstItem="XVk-hN-2TS" firstAttribute="bottom" secondItem="jZ6-gj-Wsa" secondAttribute="bottom" id="Ws1-N8-eBe"/>
                <constraint firstItem="qa1-lh-gi5" firstAttribute="trailing" secondItem="jZ6-gj-Wsa" secondAttribute="trailing" id="aDi-ej-IFZ"/>
                <constraint firstItem="GCL-YT-8aM" firstAttribute="top" secondItem="sjS-eq-3Nj" secondAttribute="bottom" id="biJ-Jp-YKl"/>
                <constraint firstItem="qa1-lh-gi5" firstAttribute="bottom" secondItem="jZ6-gj-Wsa" secondAttribute="bottom" id="d2f-ci-pee"/>
                <constraint firstItem="sjS-eq-3Nj" firstAttribute="trailing" secondItem="RLL-6X-MyP" secondAttribute="trailing" id="dDj-Cn-bsl"/>
                <constraint firstItem="1Jb-C7-jRn" firstAttribute="trailing" secondItem="XVk-hN-2TS" secondAttribute="trailing" id="dVW-ya-akU"/>
                <constraint firstItem="Znb-vO-2ez" firstAttribute="bottom" secondItem="jZ6-gj-Wsa" secondAttribute="bottom" id="evw-eD-grm"/>
                <constraint firstItem="RLL-6X-MyP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="20/375" id="gLo-1c-prl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GCL-YT-8aM" secondAttribute="trailing" id="gcO-mU-atX"/>
                <constraint firstItem="DJy-8w-BhN" firstAttribute="centerY" secondItem="jZ6-gj-Wsa" secondAttribute="centerY" id="grq-nr-RAv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DJy-8w-BhN" secondAttribute="trailing" multiplier="375/365" id="hPG-Xo-PII"/>
                <constraint firstAttribute="trailing" secondItem="1Jb-C7-jRn" secondAttribute="trailing" multiplier="375/277" id="mkP-xZ-yYn"/>
                <constraint firstItem="jZ6-gj-Wsa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" identifier="marginTopUserImage" id="mnp-XF-njM"/>
                <constraint firstItem="DJy-8w-BhN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="trailing" multiplier="335/375" id="nfj-zC-J0O"/>
                <constraint firstItem="1Jb-C7-jRn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="70/375" id="pWS-gE-fLF"/>
                <constraint firstItem="sjS-eq-3Nj" firstAttribute="top" secondItem="RLL-6X-MyP" secondAttribute="bottom" id="qJ3-5J-q6L"/>
                <constraint firstItem="1Jb-C7-jRn" firstAttribute="top" secondItem="jZ6-gj-Wsa" secondAttribute="top" id="qXu-0K-7Fk"/>
                <constraint firstItem="RLL-6X-MyP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" identifier="marginTopContent" id="rAS-qW-VAR"/>
                <constraint firstAttribute="trailing" secondItem="izl-XW-Bgq" secondAttribute="trailing" multiplier="375/355" id="ueP-nH-CEa"/>
                <constraint firstItem="0V6-H8-Wax" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="y2g-6g-dnB"/>
                <constraint firstItem="702-tx-tsW" firstAttribute="top" secondItem="GCL-YT-8aM" secondAttribute="bottom" id="z0L-Nf-uju"/>
                <constraint firstItem="Znb-vO-2ez" firstAttribute="trailing" secondItem="1Jb-C7-jRn" secondAttribute="trailing" id="zFt-B5-SE7"/>
                <constraint firstItem="XVk-hN-2TS" firstAttribute="top" secondItem="jZ6-gj-Wsa" secondAttribute="top" id="zxP-D7-afJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <image name="check_large" width="24" height="24"/>
        <image name="comment" width="30" height="30"/>
        <image name="commented" width="30" height="30"/>
        <image name="follow_small" width="70" height="30"/>
        <image name="like" width="30" height="30"/>
        <image name="liked" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="track" width="30" height="30"/>
        <image name="tracking" width="30" height="30"/>
    </resources>
</document>
