<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>170305083796-h92fk586ohhv9p1k2de7o29l77gghku1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.170305083796-h92fk586ohhv9p1k2de7o29l77gghku1</string>
	<key>API_KEY</key>
	<string>AIzaSyCN-pm82B7bEImompLoTpLBGYwaH4WgefQ</string>
	<key>GCM_SENDER_ID</key>
	<string>170305083796</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.volkswagen.myvolkswagen</string>
	<key>PROJECT_ID</key>
	<string>vw-crm-8420b</string>
	<key>STORAGE_BUCKET</key>
	<string>vw-crm-8420b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:170305083796:ios:f9d882fd43845165</string>
	<key>DATABASE_URL</key>
	<string>https://vw-crm-8420b.firebaseio.com</string>
</dict>
</plist>