<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotificationCell" id="gTV-IL-0wX" customClass="NotificationCell" customModule="myvolkswagen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="544"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="544"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-MS-Kwk">
                        <rect key="frame" x="24" y="24" width="310" height="310"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.9098039269" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="H6l-MS-Kwk" secondAttribute="height" multiplier="1:1" id="jua-y5-vEu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-Qp-24k" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="24" y="342" width="310" height="50.333333333333314"/>
                        <string key="text">端午連假，日頭炎炎何處去？​ 
就來 Volkswagen 沁涼一夏 🧊 ​</string>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="17"/>
                        <color key="textColor" red="0.109803915" green="0.20784312490000001" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-Ww-5Eo" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="24" y="400.33333333333331" width="310" height="93.666666666666686"/>
                        <string key="text">歡慶福斯人禮遇計畫突破十萬會員 🎊​ 
回饋熱情車主，即日起至全台授權經銷商賞車或保養​ 
馬上享用「限量冰品」​ 藍莓、芒果、鐵觀音，三款...</string>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-nF-vyY" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="24" y="502" width="26.666666666666671" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="12"/>
                        <color key="textColor" red="0.63921570780000003" green="0.6784313917" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-hd-rFP" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="272" y="502" width="48" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="12"/>
                        <color key="textColor" red="0.45490196350000001" green="0.50196081400000003" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_right" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-Os-LbC">
                        <rect key="frame" x="324" y="506" width="10" height="10"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L8H-Ww-5Eo" secondAttribute="trailing" constant="24" id="0LA-ys-ars" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="dPy-Os-LbC" firstAttribute="leading" secondItem="mgu-hd-rFP" secondAttribute="trailing" constant="4" id="2k5-mT-975"/>
                <constraint firstItem="dPy-Os-LbC" firstAttribute="centerY" secondItem="mgu-hd-rFP" secondAttribute="centerY" id="9ps-ul-TNY"/>
                <constraint firstItem="H6l-MS-Kwk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="CFi-EE-kvr" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstAttribute="bottom" secondItem="voP-nF-vyY" secondAttribute="bottom" constant="24" id="Cao-Qh-Yh6" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="voP-nF-vyY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="ILu-q8-VEw" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstAttribute="trailing" secondItem="H6l-MS-Kwk" secondAttribute="trailing" constant="24" id="Nla-WH-msa" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstAttribute="trailing" secondItem="dPy-Os-LbC" secondAttribute="trailing" constant="24" id="Nre-pl-idN" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="voP-nF-vyY" firstAttribute="top" secondItem="L8H-Ww-5Eo" secondAttribute="bottom" constant="8" id="O0T-hy-cql" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstAttribute="bottom" secondItem="mgu-hd-rFP" secondAttribute="bottom" constant="24" id="alB-G4-bkK" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="8sz-Qp-24k" firstAttribute="top" secondItem="H6l-MS-Kwk" secondAttribute="bottom" constant="8" id="b26-pM-w3K" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="L8H-Ww-5Eo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="g9V-Uy-kaU" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="H6l-MS-Kwk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="idQ-Ub-57Z" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="L8H-Ww-5Eo" firstAttribute="top" secondItem="8sz-Qp-24k" secondAttribute="bottom" constant="8" id="pdV-h6-t2F" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstAttribute="trailing" secondItem="8sz-Qp-24k" secondAttribute="trailing" constant="24" id="y16-6K-o4S" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                <constraint firstItem="8sz-Qp-24k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="zMe-o9-sDq" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
            </constraints>
            <size key="customSize" width="358" height="544"/>
            <connections>
                <outlet property="dateLb" destination="voP-nF-vyY" id="44A-4I-pJe"/>
                <outlet property="desLb" destination="L8H-Ww-5Eo" id="hUJ-9i-fI2"/>
                <outlet property="image" destination="H6l-MS-Kwk" id="i6W-eQ-gDn"/>
                <outlet property="titleLb" destination="8sz-Qp-24k" id="usT-UR-WIC"/>
            </connections>
            <point key="canvasLocation" x="39.694656488549619" y="193.66197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle_right" width="10" height="10"/>
    </resources>
</document>
