<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OwnerNewsTableViewCell" rowHeight="139" id="KGk-i7-Jjw" customClass="OwnerNewsTableViewCell" customModule="myvolkswagen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="300" verticalCompressionResistancePriority="1000" text="無內文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-fy-9sv" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="24" y="104.66666666666667" width="328.33333333333331" height="22.333333333333329"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-OZ-TLg" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="368.33333333333331" y="8" width="31.666666666666686" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-va-QDR">
                        <rect key="frame" x="384" y="36" width="16" height="18"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="dotdot"/>
                        <connections>
                            <action selector="editBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O2P-rF-YqO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="200" verticalCompressionResistancePriority="1000" text="無標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-uh-G1k" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="24" y="8" width="328.33333333333331" height="88.666666666666671"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="17"/>
                        <color key="textColor" red="0.30196079609999998" green="0.37254902719999999" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G51-wK-pXQ">
                        <rect key="frame" x="0.0" y="138.66666666666666" width="424" height="0.33333333333334281"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Udh-Gx-b68"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="G51-wK-pXQ" secondAttribute="bottom" id="Cfg-r6-ZFA"/>
                    <constraint firstItem="3Zh-fy-9sv" firstAttribute="top" secondItem="XE2-uh-G1k" secondAttribute="bottom" constant="8" symbolic="YES" id="Hb8-W7-JdD"/>
                    <constraint firstAttribute="trailing" secondItem="G51-wK-pXQ" secondAttribute="trailing" id="KHZ-wk-Roj"/>
                    <constraint firstAttribute="trailing" secondItem="civ-OZ-TLg" secondAttribute="trailing" constant="24" id="L3O-Re-VfG"/>
                    <constraint firstItem="XE2-uh-G1k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="PBJ-Yc-Jac"/>
                    <constraint firstItem="3Zh-fy-9sv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Pcf-b6-TOS"/>
                    <constraint firstItem="G51-wK-pXQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UVO-z0-KrJ"/>
                    <constraint firstItem="civ-OZ-TLg" firstAttribute="leading" secondItem="XE2-uh-G1k" secondAttribute="trailing" constant="16" id="X2n-J6-RpB"/>
                    <constraint firstItem="3Zh-fy-9sv" firstAttribute="top" secondItem="XE2-uh-G1k" secondAttribute="bottom" constant="8" id="dZU-xS-o67"/>
                    <constraint firstItem="XE2-uh-G1k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hiM-3S-Bri"/>
                    <constraint firstItem="VbC-va-QDR" firstAttribute="top" secondItem="civ-OZ-TLg" secondAttribute="bottom" constant="10" id="iwE-SZ-klK"/>
                    <constraint firstItem="civ-OZ-TLg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="keV-JD-KHL"/>
                    <constraint firstAttribute="bottom" secondItem="3Zh-fy-9sv" secondAttribute="bottom" constant="12" id="o0s-JX-4Oj"/>
                    <constraint firstAttribute="trailing" secondItem="VbC-va-QDR" secondAttribute="trailing" constant="24" id="ulw-BI-jiP"/>
                    <constraint firstItem="civ-OZ-TLg" firstAttribute="leading" secondItem="3Zh-fy-9sv" secondAttribute="trailing" constant="16" id="v18-VY-Q36"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLb" destination="civ-OZ-TLg" id="Vhz-8H-ONu"/>
                <outlet property="desLb" destination="3Zh-fy-9sv" id="j7Z-uP-E0Y"/>
                <outlet property="editBtn" destination="VbC-va-QDR" id="C7n-LR-yGz"/>
                <outlet property="titleLb" destination="XE2-uh-G1k" id="e6k-k6-gDi"/>
            </connections>
            <point key="canvasLocation" x="15.267175572519083" y="-9.5070422535211279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dotdot" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
