<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View ControllerV2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewControllerV2" id="Y6W-OH-hqX" customClass="SettingViewControllerV2" customModule="myvolkswagen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-rm-yxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-cL-fJQ" customClass="VWNaviBar" customModule="myvolkswagen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EXG-iU-fcS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-C7-DGO">
                                <rect key="frame" x="0.0" y="106" width="375" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-bQ-XXH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-3y-uME">
                                                <rect key="frame" x="24" y="24" width="327" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訊息推播通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-4F-MKA" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="9.9999999999999982" width="90" height="22.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-XJ-1l9">
                                                        <rect key="frame" x="262" y="5.6666666666666572" width="51" height="31"/>
                                                        <color key="tintColor" red="0.40784314269999999" green="0.73725497719999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="onTintColor" red="0.40784314269999999" green="0.73725497719999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="switchPressed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="pY6-hH-h2H"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tUt-XJ-1l9" firstAttribute="centerY" secondItem="pJF-3y-uME" secondAttribute="centerY" id="1iA-gY-hbe"/>
                                                    <constraint firstItem="K2d-4F-MKA" firstAttribute="centerY" secondItem="pJF-3y-uME" secondAttribute="centerY" id="Beq-DT-f34"/>
                                                    <constraint firstAttribute="height" constant="42" id="dZl-3b-44A" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="tUt-XJ-1l9" secondAttribute="trailing" constant="16" id="ios-Vo-CdA"/>
                                                    <constraint firstItem="K2d-4F-MKA" firstAttribute="leading" secondItem="pJF-3y-uME" secondAttribute="leading" constant="16" id="pTi-dO-R1Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1if-Ge-ZMS">
                                                <rect key="frame" x="24" y="82" width="327" height="135"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私權聲明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-wG-mZZ" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="19.666666666666657" width="75" height="22.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服務條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-IM-EbJ" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="56.33333333333335" width="60" height="22.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-vl-R9m" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="95.333333333333314" width="30" height="23"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-a8-Fbq">
                                                        <rect key="frame" x="16" y="48" width="295" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" red="0.89019608500000003" green="0.9098039269" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="3E0-as-BXj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-VG-Xke">
                                                        <rect key="frame" x="16" y="86.666666666666686" width="295" height="0.6666666666666714"/>
                                                        <color key="backgroundColor" red="0.89019608500000003" green="0.9098039269" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="YhT-Ds-dKP"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-h0-5Q0">
                                                        <rect key="frame" x="287" y="18.666666666666657" width="24" height="24"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-ka-vvB">
                                                        <rect key="frame" x="287" y="55.666666666666657" width="24" height="24"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-UE-Ze8">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="privacyBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eeS-UU-WUH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-e3-7fR">
                                                        <rect key="frame" x="0.0" y="48.333333333333343" width="327" height="38.333333333333343"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="serviceBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bbr-ZH-YJd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7C2-e3-7fR" secondAttribute="trailing" id="0mD-VL-lWb"/>
                                                    <constraint firstAttribute="trailing" secondItem="LSi-ka-vvB" secondAttribute="trailing" constant="16" id="5DL-1n-cdY"/>
                                                    <constraint firstItem="r8L-vl-R9m" firstAttribute="top" secondItem="6Zd-VG-Xke" secondAttribute="bottom" constant="8" id="AnA-6R-MBn"/>
                                                    <constraint firstItem="tzH-h0-5Q0" firstAttribute="centerY" secondItem="Qzn-wG-mZZ" secondAttribute="centerY" id="BaZ-CR-yLH"/>
                                                    <constraint firstItem="cvd-IM-EbJ" firstAttribute="top" secondItem="WbV-a8-Fbq" secondAttribute="bottom" constant="8" id="ChJ-wh-zqq"/>
                                                    <constraint firstItem="6Zd-VG-Xke" firstAttribute="top" secondItem="7C2-e3-7fR" secondAttribute="bottom" id="HrA-Tv-784"/>
                                                    <constraint firstAttribute="trailing" secondItem="WbV-a8-Fbq" secondAttribute="trailing" constant="16" id="HyG-CC-wnm"/>
                                                    <constraint firstItem="LSi-ka-vvB" firstAttribute="centerY" secondItem="cvd-IM-EbJ" secondAttribute="centerY" id="LbS-wm-LGY"/>
                                                    <constraint firstItem="0R8-UE-Ze8" firstAttribute="leading" secondItem="1if-Ge-ZMS" secondAttribute="leading" id="Lsw-Ls-sCy"/>
                                                    <constraint firstAttribute="height" constant="135" id="OzM-vw-jW5" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                                                    <constraint firstItem="7C2-e3-7fR" firstAttribute="top" secondItem="WbV-a8-Fbq" secondAttribute="bottom" id="PCd-Lq-GxG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Zd-VG-Xke" secondAttribute="trailing" constant="16" id="QPp-0M-ezq"/>
                                                    <constraint firstItem="r8L-vl-R9m" firstAttribute="leading" secondItem="1if-Ge-ZMS" secondAttribute="leading" constant="16" id="X83-7l-1qh"/>
                                                    <constraint firstItem="WbV-a8-Fbq" firstAttribute="leading" secondItem="1if-Ge-ZMS" secondAttribute="leading" constant="16" id="aQx-9c-bfO"/>
                                                    <constraint firstItem="WbV-a8-Fbq" firstAttribute="top" secondItem="Qzn-wG-mZZ" secondAttribute="bottom" constant="6" id="bMU-Rn-fGy"/>
                                                    <constraint firstItem="WbV-a8-Fbq" firstAttribute="top" secondItem="0R8-UE-Ze8" secondAttribute="bottom" id="dgK-2I-2ww"/>
                                                    <constraint firstItem="0R8-UE-Ze8" firstAttribute="top" secondItem="1if-Ge-ZMS" secondAttribute="top" id="isu-LX-R6L"/>
                                                    <constraint firstItem="6Zd-VG-Xke" firstAttribute="leading" secondItem="1if-Ge-ZMS" secondAttribute="leading" constant="16" id="kly-R5-v6a"/>
                                                    <constraint firstItem="Qzn-wG-mZZ" firstAttribute="leading" secondItem="1if-Ge-ZMS" secondAttribute="leading" constant="16" id="n4c-qc-nP7"/>
                                                    <constraint firstItem="cvd-IM-EbJ" firstAttribute="leading" secondItem="1if-Ge-ZMS" secondAttribute="leading" constant="16" id="nJx-S9-wod"/>
                                                    <constraint firstAttribute="trailing" secondItem="tzH-h0-5Q0" secondAttribute="trailing" constant="16" id="syV-pj-qyO"/>
                                                    <constraint firstItem="cvd-IM-EbJ" firstAttribute="centerY" secondItem="1if-Ge-ZMS" secondAttribute="centerY" id="viB-A3-N9i"/>
                                                    <constraint firstAttribute="trailing" secondItem="0R8-UE-Ze8" secondAttribute="trailing" id="x4d-lt-bec"/>
                                                    <constraint firstItem="6Zd-VG-Xke" firstAttribute="top" secondItem="cvd-IM-EbJ" secondAttribute="bottom" constant="8" id="xpb-0b-MRL"/>
                                                    <constraint firstItem="7C2-e3-7fR" firstAttribute="leading" secondItem="1if-Ge-ZMS" secondAttribute="leading" id="z4r-Rh-HUp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-CQ-roH">
                                                <rect key="frame" x="24" y="233" width="327" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-Uv-iMc" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="55.333333333333314" width="30" height="23"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刪除帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-As-EjJ" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="15.666666666666686" width="60" height="23"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-5L-flQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="deleteAccountBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xuD-w0-7Ix"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k46-ZC-4so">
                                                        <rect key="frame" x="0.0" y="47.333333333333314" width="327" height="46.666666666666657"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="logoutBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1TM-3P-xKi"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-x3-1BW">
                                                        <rect key="frame" x="16" y="46.666666666666686" width="295" height="0.6666666666666643"/>
                                                        <color key="backgroundColor" red="0.89019608500000003" green="0.9098039269" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="18O-aL-2ED"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sqy-x3-1BW" secondAttribute="trailing" constant="16" id="3SL-gl-i4D"/>
                                                    <constraint firstAttribute="bottom" secondItem="k46-ZC-4so" secondAttribute="bottom" id="FtJ-RU-Z6R"/>
                                                    <constraint firstItem="sqy-x3-1BW" firstAttribute="top" secondItem="cf5-As-EjJ" secondAttribute="bottom" constant="8" id="JKN-HW-OaC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qcg-5L-flQ" secondAttribute="trailing" id="Mw3-0R-LkH"/>
                                                    <constraint firstItem="k46-ZC-4so" firstAttribute="top" secondItem="sqy-x3-1BW" secondAttribute="bottom" id="Qzk-xs-gHX"/>
                                                    <constraint firstItem="sqy-x3-1BW" firstAttribute="centerY" secondItem="xFq-CQ-roH" secondAttribute="centerY" id="R8m-af-36b"/>
                                                    <constraint firstItem="sqy-x3-1BW" firstAttribute="leading" secondItem="xFq-CQ-roH" secondAttribute="leading" constant="16" id="Rtn-VZ-ErP"/>
                                                    <constraint firstItem="k46-ZC-4so" firstAttribute="leading" secondItem="xFq-CQ-roH" secondAttribute="leading" id="XTk-DA-J9q"/>
                                                    <constraint firstItem="sqy-x3-1BW" firstAttribute="centerX" secondItem="xFq-CQ-roH" secondAttribute="centerX" id="Ye3-p9-tak"/>
                                                    <constraint firstItem="Qcg-5L-flQ" firstAttribute="leading" secondItem="xFq-CQ-roH" secondAttribute="leading" id="dIZ-mA-dfQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="k46-ZC-4so" secondAttribute="trailing" id="hl6-WU-oHP"/>
                                                    <constraint firstItem="fD3-Uv-iMc" firstAttribute="leading" secondItem="xFq-CQ-roH" secondAttribute="leading" constant="16" id="il8-In-2Z1"/>
                                                    <constraint firstItem="Qcg-5L-flQ" firstAttribute="top" secondItem="xFq-CQ-roH" secondAttribute="top" id="nMw-hh-uep"/>
                                                    <constraint firstItem="fD3-Uv-iMc" firstAttribute="top" secondItem="sqy-x3-1BW" secondAttribute="bottom" constant="8" id="sAg-WH-Uts"/>
                                                    <constraint firstAttribute="height" constant="94" id="us8-zZ-UjD" customClass="BasicConstraint" customModule="myvolkswagen" customModuleProvider="target"/>
                                                    <constraint firstItem="cf5-As-EjJ" firstAttribute="leading" secondItem="xFq-CQ-roH" secondAttribute="leading" constant="16" id="vGC-eh-7dY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1if-Ge-ZMS" firstAttribute="leading" secondItem="5Qc-bQ-XXH" secondAttribute="leading" constant="24" id="Ce0-zW-wa0"/>
                                            <constraint firstAttribute="trailing" secondItem="pJF-3y-uME" secondAttribute="trailing" constant="24" id="HUj-EY-xM1"/>
                                            <constraint firstItem="xFq-CQ-roH" firstAttribute="leading" secondItem="5Qc-bQ-XXH" secondAttribute="leading" constant="24" id="J53-yw-oVi"/>
                                            <constraint firstItem="pJF-3y-uME" firstAttribute="leading" secondItem="5Qc-bQ-XXH" secondAttribute="leading" constant="24" id="JdG-gQ-mHg"/>
                                            <constraint firstItem="xFq-CQ-roH" firstAttribute="top" secondItem="1if-Ge-ZMS" secondAttribute="bottom" constant="16" id="UnH-rK-BaY"/>
                                            <constraint firstAttribute="bottom" secondItem="xFq-CQ-roH" secondAttribute="bottom" constant="200" id="WU6-56-quA"/>
                                            <constraint firstItem="pJF-3y-uME" firstAttribute="top" secondItem="5Qc-bQ-XXH" secondAttribute="top" constant="24" id="Zrx-lG-dYD"/>
                                            <constraint firstAttribute="trailing" secondItem="xFq-CQ-roH" secondAttribute="trailing" constant="24" id="eRf-ox-eqX"/>
                                            <constraint firstItem="1if-Ge-ZMS" firstAttribute="top" secondItem="pJF-3y-uME" secondAttribute="bottom" constant="16" id="pYo-jU-a23"/>
                                            <constraint firstAttribute="trailing" secondItem="1if-Ge-ZMS" secondAttribute="trailing" constant="24" id="zoq-rj-boz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Qc-bQ-XXH" firstAttribute="leading" secondItem="FJ1-WQ-7QN" secondAttribute="leading" id="4MX-HZ-SJ2"/>
                                    <constraint firstItem="5Qc-bQ-XXH" firstAttribute="trailing" secondItem="FJ1-WQ-7QN" secondAttribute="trailing" id="AxE-WL-eb1"/>
                                    <constraint firstItem="5Qc-bQ-XXH" firstAttribute="width" secondItem="9lW-8a-AiA" secondAttribute="width" id="Oma-l6-HTL"/>
                                    <constraint firstItem="5Qc-bQ-XXH" firstAttribute="top" secondItem="FJ1-WQ-7QN" secondAttribute="top" id="kA0-SC-bx2"/>
                                    <constraint firstItem="5Qc-bQ-XXH" firstAttribute="bottom" secondItem="FJ1-WQ-7QN" secondAttribute="bottom" id="sS6-lI-cNw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FJ1-WQ-7QN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9lW-8a-AiA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPx-C7-DGO" firstAttribute="top" secondItem="9xa-cL-fJQ" secondAttribute="bottom" id="833-tL-DIj"/>
                            <constraint firstAttribute="trailing" secondItem="9xa-cL-fJQ" secondAttribute="trailing" id="ENQ-B5-Rg7"/>
                            <constraint firstItem="oPx-C7-DGO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Eyi-85-qEO"/>
                            <constraint firstItem="9xa-cL-fJQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KZg-Sy-ZKc"/>
                            <constraint firstAttribute="bottom" secondItem="Cxi-rm-yxW" secondAttribute="bottom" id="Tmm-qw-4ee"/>
                            <constraint firstAttribute="trailing" secondItem="oPx-C7-DGO" secondAttribute="trailing" id="ZQV-eZ-GU2"/>
                            <constraint firstItem="Cxi-rm-yxW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ca5-Um-Bvu"/>
                            <constraint firstAttribute="bottom" secondItem="oPx-C7-DGO" secondAttribute="bottom" id="f04-TD-M1Q"/>
                            <constraint firstItem="9xa-cL-fJQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="mOs-Kd-hzr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cxi-rm-yxW" secondAttribute="trailing" id="xkH-PM-x6I"/>
                            <constraint firstItem="Cxi-rm-yxW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y0P-ij-0Ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg1" destination="pJF-3y-uME" id="AF0-nB-BzY"/>
                        <outlet property="bg2" destination="1if-Ge-ZMS" id="HpF-L2-P4a"/>
                        <outlet property="bg3" destination="xFq-CQ-roH" id="hy4-Fs-Rln"/>
                        <outlet property="gradientView" destination="Cxi-rm-yxW" id="h67-Kb-Skh"/>
                        <outlet property="naviBar" destination="9xa-cL-fJQ" id="Rhf-hk-fUg"/>
                        <outlet property="notiSwitch" destination="tUt-XJ-1l9" id="Nqt-qW-ToG"/>
                        <outlet property="version" destination="r8L-vl-R9m" id="Qme-8k-ABi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
