<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarMaintanceCell" id="gTV-IL-0wX" customClass="CarMaintanceCell" customModule="myvolkswagen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="404" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-Qh-zRn">
                        <rect key="frame" x="24" y="0.0" width="356" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-mk-ssj" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                                <rect key="frame" x="36" y="34" width="223" height="0.0"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57z-7z-bGZ" customClass="BasicSizingButton" customModule="myvolkswagen" customModuleProvider="target">
                                <rect key="frame" x="259" y="19.666666666666671" width="89" height="29"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.73725497719999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="DbM-Qj-LM6"/>
                                    <constraint firstAttribute="height" constant="29" id="VRf-WT-8HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sr-exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="upI-Id-BQr">
                                <rect key="frame" x="16" y="26" width="16" height="16.333333333333329"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgV-mk-ssj" firstAttribute="leading" secondItem="upI-Id-BQr" secondAttribute="trailing" constant="4" id="2j9-GO-0HG"/>
                            <constraint firstItem="57z-7z-bGZ" firstAttribute="leading" secondItem="kgV-mk-ssj" secondAttribute="trailing" id="3PX-9Z-sI7"/>
                            <constraint firstItem="kgV-mk-ssj" firstAttribute="leading" secondItem="qrF-Qh-zRn" secondAttribute="leading" priority="500" constant="16" id="3nf-zt-qRl"/>
                            <constraint firstItem="upI-Id-BQr" firstAttribute="leading" secondItem="qrF-Qh-zRn" secondAttribute="leading" constant="16" id="4l7-aM-Xmq"/>
                            <constraint firstItem="kgV-mk-ssj" firstAttribute="centerY" secondItem="qrF-Qh-zRn" secondAttribute="centerY" id="59W-LU-rDL"/>
                            <constraint firstItem="upI-Id-BQr" firstAttribute="centerY" secondItem="qrF-Qh-zRn" secondAttribute="centerY" id="OZ7-dy-eOn"/>
                            <constraint firstItem="57z-7z-bGZ" firstAttribute="centerY" secondItem="qrF-Qh-zRn" secondAttribute="centerY" id="WIH-L9-4qh"/>
                            <constraint firstAttribute="trailing" secondItem="57z-7z-bGZ" secondAttribute="trailing" constant="8" id="wZD-vf-SaN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qrF-Qh-zRn" secondAttribute="trailing" constant="24" id="3Wy-B2-R7l"/>
                <constraint firstItem="qrF-Qh-zRn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Cn-hs-BLA"/>
                <constraint firstItem="qrF-Qh-zRn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="Ncu-bD-k11"/>
                <constraint firstAttribute="bottom" secondItem="qrF-Qh-zRn" secondAttribute="bottom" id="oeG-Bw-jup"/>
            </constraints>
            <size key="customSize" width="404" height="68"/>
            <connections>
                <outlet property="borderBG" destination="qrF-Qh-zRn" id="aFz-qk-Cbt"/>
                <outlet property="desLb" destination="kgV-mk-ssj" id="5Lf-pM-oW1"/>
                <outlet property="moreInfoBtn" destination="57z-7z-bGZ" id="aeV-On-btW"/>
                <outlet property="warningCons" destination="2j9-GO-0HG" id="0ka-TE-etg"/>
                <outlet property="warningImg" destination="upI-Id-BQr" id="W7A-Me-eqz"/>
            </connections>
            <point key="canvasLocation" x="291.60305343511448" y="26.056338028169016"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Sr-exclamation" width="16" height="16.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
