<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
        <array key="VWHead-Regular.otf">
            <string>VWHead</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newscell" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="myvolkswagen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44i-jH-Sbj">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="127"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="44i-jH-Sbj" secondAttribute="height" multiplier="16:9" id="Pqp-mp-q6V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-y9-jLN" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="8" y="135" width="210" height="44.666666666666657"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.33333334329999997" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-l3-cux" customClass="BasicLabel" customModule="myvolkswagen" customModuleProvider="target">
                        <rect key="frame" x="8" y="186" width="210" height="16"/>
                        <fontDescription key="fontDescription" name="VWHead" family="VW Head" pointSize="13"/>
                        <color key="textColor" red="0.63921570780000003" green="0.6784313917" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qgD-l3-cux" secondAttribute="bottom" constant="8" id="4jZ-9t-7zi"/>
                <constraint firstItem="qgD-l3-cux" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="8XA-xE-y38"/>
                <constraint firstAttribute="trailing" secondItem="qgD-l3-cux" secondAttribute="trailing" constant="8" id="BqU-pn-zU6"/>
                <constraint firstAttribute="trailing" secondItem="qFR-y9-jLN" secondAttribute="trailing" constant="8" id="Gp3-RE-H0d"/>
                <constraint firstItem="qFR-y9-jLN" firstAttribute="top" secondItem="44i-jH-Sbj" secondAttribute="bottom" constant="8" id="TWY-Y1-Rib"/>
                <constraint firstItem="44i-jH-Sbj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cmE-cn-hB4"/>
                <constraint firstItem="44i-jH-Sbj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pe4-ZH-sw1"/>
                <constraint firstItem="qFR-y9-jLN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qdB-bS-10m"/>
                <constraint firstAttribute="trailing" secondItem="44i-jH-Sbj" secondAttribute="trailing" id="w82-VH-0gl"/>
            </constraints>
            <size key="customSize" width="226" height="210"/>
            <connections>
                <outlet property="dateLb" destination="qgD-l3-cux" id="fxr-i3-C1A"/>
                <outlet property="imageview" destination="44i-jH-Sbj" id="q4W-sI-uWb"/>
                <outlet property="titleLb" destination="qFR-y9-jLN" id="c7l-Ft-U99"/>
            </connections>
            <point key="canvasLocation" x="-30.534351145038165" y="76.056338028169023"/>
        </collectionViewCell>
    </objects>
</document>
